<html>
  <head>
    <meta charset="utf-8" />
    <script src="../include/globals.js"></script>
    <link rel="stylesheet" href="../main.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="logo"></div>
    <div class="info material_container new">
      <div class="match" style="left: 140px!important; width: 40%;"></div>
      <div class="phase" style="left: 1450px!important; position: absolute;"></div>
    </div>
    <div class="singles">
      <div class="t1 p1 container" style="width: 400px!important; filter:none!important">
        <div class="bg"><div></div></div>
        <div class="name" style="left: 80px!important"></div>
        <div class="flagcountry" style="right: 290px!important;"></div>
        <div class="pronoun"></div>
        <div class="score" style="background-color:#2E377D; right: 10px!important;"></div>
        <div class="sponsor-container"></div>
      </div>
      <div class="t2 p1 container" style="width: 400px!important; filter:none!important">
        <div class="bg" style="left: 0px!important"><div></div></div>
        <div class="name" style="left: 50px!important"></div>
        <div class="flagcountry" style="left: 340px!important;"></div>
        <div class="flagstate"></div>
        <div class="pronoun"></div>
        <div class="score" style="right: 370px!important; background-color:#2E377D;"></div>
        <div class="sponsor-container"></div>
      </div>
    </div>

    <div class="doubles">
      <div class="info doubles t1 material_container">
        <div class="team_name"></div>
        <div class="doubles_score"></div>
      </div>
      <div class="info doubles t2 material_container">
        <div class="team_name"></div>
        <div class="doubles_score"></div>
      </div>

      <div class="t1 p1 container">
        <div class="bg"><div></div></div>
        <div class="name"></div>
        <div class="flagcountry"></div>
        <div class="flagstate"></div>
        <div class="pronoun"></div>
        <div class="score"></div>
        <div class="sponsor-container"></div>
        <div class="twitter-container">
          <div class="twitter"></div>
        </div>
      </div>

      <div class="t1 p2 container">
        <div class="bg"><div></div></div>
        <div class="score"></div>
        <div class="name"></div>
        <div class="flagcountry"></div>
        <div class="flagstate"></div>
        <div class="pronoun"></div>
        <div class="score"></div>
        <div class="sponsor-container"></div>
        <div class="twitter-container">
          <div class="twitter"></div>
        </div>
      </div>

      <div class="t2 p1 container">
        <div class="bg"><div></div></div>
        <div class="name"></div>
        <div class="flagcountry"></div>
        <div class="flagstate"></div>
        <div class="pronoun"></div>
        <div class="score"></div>
        <div class="sponsor-container"></div>
        <div class="twitter-container">
          <div class="twitter"></div>
        </div>
      </div>
      <div class="t2 p2 container">
        <div class="bg"><div></div></div>
        <div class="name"></div>
        <div class="flagcountry"></div>
        <div class="flagstate"></div>
        <div class="pronoun"></div>
        <div class="score"></div>
        <div class="sponsor-container"></div>
        <div class="twitter-container">
          <div class="twitter"></div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
